import java.util.*;
public class ReplaceGreaterElement_Right{
public static void main(String[] args){
Scanner sc = new Scanner(system.in);
System.out.println("Enter Size:");
int n = sc.nextInt();
int elements[i] = new int [n];
System.out.println("Enter Elements :");
for(int i=0; i<n; i++)
{
elements[i] = sc.nextInt();
}
for(int i= 0; i<(n-1); i++)
{
int max = 0;
for(int j=i+1; j<n; j++)
{
if(elements[j] > max)
{ max = elements[j];}
}
elements[i] = max;
elements[n-1] = -1;
for(int i=0; i< n; i++)
{
System.out.println(elements[i]+ " ");
}
}
}
